@import url("https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800")
@import "font-awesome.css"
@import "gotham.css"
@import "minireset.min.scss"

/* default */
$main-color: #004098
$text-color: #333333
$image-text-color: #444//#14274B
$footer-text-color: #444//#14274B
$header-color: #004098
$section-bg: #E8EDED
$gray: #9E9E9E
$table-bg: #E8EDED

.margin-top10
  margin-top: 10px
.padding15
  padding: 15px
body
  font-family: 'Muli', sans-serif
  width: 100%
  a
    color: $main-color
.page-title
  color: $main-color
  width: 31px
  font-size: 21px
  font-weight: 800
  padding-bottom: 3px
  border-bottom: 3px solid $main-color
.page_btn
  color: $main-color
  display: flex
  align-items: center
  font-size: 10px
  padding: 3px 7px
  border: 1px solid $main-color
  border-radius: 12px
  background: white
  height: 22px
  text-decoration: none
  white-space: nowrap
  &.more_btn
    width: 57px
  &:before
    content: ""
    display: block
    width: 9px
    height: 9px
    margin-right: 5px
    background-image: url(../img/icon_more.svg)
  &.pdf_btn
    width: 51px
    height: 19px
    &:before
      content: ""
      display: block
      width: 12px
      height: 12px
      margin-right: 3px
      background: url(../img/icon_pdf.svg) no-repeat
  &.img_btn
    width: 51px
    height: 19px
    &:before
      content: ""
      display: block
      width: 12px
      height: 12px
      margin-right: 3px
      background: url(../img/icon_img.svg) no-repeat
  &:hover
    cursor: pointer
.btn-box__top
  width: 953px
.sub__content-title
  font-size: 15px
  margin-bottom: 10px
  &:before
    content: "　"
    background: no-repeat url(../img/icon_sub-title.svg)
.controls
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  .control
    font-weight: 700
    color: $main-color
    cursor: pointer
    font-size: 12px
    opacity: 0.3
    border: none
    text-align: left
    padding-left: 0
    &.active
      opacity: 1
    .category-double-col
      margin-left: 13px
    &:focus
      outline: 0
  .mixitup-control-active
    opacity: 1.0
.sticky
  position: sticky
  top: 0
  &:before,
  &:after
    content: ''
    display: table
//@media
@media screen and (min-width: 480px)
  body
    min-width: 1070px
@media screen and (min-width: 768px)
  body
    min-width: 1070px
@media screen and (max-width: 800px)
  body
    min-width: 1070px

//下層ページカラム設定
.preload-transitions *
  $null-transition: none !important
  -webkit-transition: $null-transition
  -moz-transition: $null-transition
  -ms-transition: $null-transition
  -o-transition: $null-transition
  transition: $null-transition

.modal
  visibility: hidden
  position: fixed
  inset: 0
  margin: auto
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  transform: scale(1.1)
  align-items: center
  opacity: 0
  transition: opacity 0.25s, transform 0.25s, ease-out 0.25s
.show-modal
  opacity: 1
  visibility: visible
  transform: scale(1)
.modal__content
  max-height: calc(100vh - 200px)
  max-width: 900px 
  background: white
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  overflow-y: scroll 
  h4
    font-size: 30px

.content__wrapper
  width: 1024px
  margin: 0 auto
  display: flex
  .sub__navigation
    padding-top: 156px
    width: 242px
    color: $gray
    .sub__navigation-wrapper
      margin-top: 14px
      .sub__navigation-title
        font-size: 14px
        font-weight: 600
        a
          color: $gray
          text-decoration: none
          &:hover, &:after
            color: $main-color
        &.active
          color: $main-color
          a
            color: $main-color
        //&.off
        //	a
        //		color: $gray
        .sub__navigation-contents
          font-size: 12px
          font-weight: 500
        .member-en__side
          display: block
          margin-top: -18px
    &.service__side-bar
      height: 90vh
  .main__contents
    padding-top: 160px
    width: 786px
    .main__content-title__wrapper
      border-bottom: 1px solid $gray
      margin-bottom: 25px
      position: relative
      width: 786px
      .main__content-title
        color: $main-color
        font-size: 18px
        font-weight: 700
        padding-bottom: 3px
        margin-top: -2px
        line-height: 24px
        &.post__title-individual
          color: $text-color
        > .update_date
          font-size: 12px
          color: #333
          margin-left: 10px
          font-weight: normal
    .main__contents-servece
      width: 786px
//post
.post__date
  font-size: 14px
  color: $text-color
  &-individual
    position: absolute
    padding-top: 5px
.post__tags-individual
  position: absolute
  left: 98px
  padding-top: 5px
.post__title
  font-size: 14px
  font-weight: 700
  color: $text-color
.post__desc-beginning
  font-size: 12px
  color: $text-color
.post__individual
  margin-top: 23px
  color: $text-color
.post__main-text
  margin-top: 69px
  color: $text-color
  font-size: 15px
  line-height: 2em
.PageNavigation
  display: flex
  justify-content: space-between
  font-size: 14px
  font-weight: 700
  margin-top: 212px
  padding-bottom: 3px
  border-bottom: 1px solid rgba(0, 0, 0, .3)
  .icon_post_pagenation
    width: 7px
    height: 10px
  .pre_post_title
    a
      color: $text-color
      margin-left: 5px
  .next_post_title
    a
      color: $text-color
      margin-right: 5px

/* header */
.side-nav-fixed
  position: fixed
  top: 0
  left: 0
  width: 222px
.header
  width: 100%
  //height: 67px
  height: 40px
  position: fixed
  z-index: 11
  background: linear-gradient(#004098, #1B2244)
  top: 0
.header__language-wrapper
  //width: 1024px
  //margin: 0 auto
  //position: relative
  //margin-top: 14px
  .qtrans_language_chooser
    display: inline-block
    //display: flex
    //justify-content: flex-end
    //position: absolute
    //right: 5px
    //right: -25px
    //top: -9px
    //top: 11px
    li
      font-size: 14px
      display: inline
.lang-ja,
.lang-en
  span
    color: white
#header__languages-ja
  .lang-en
    cursor: pointer
    opacity: 0.5
  .lang-ja
    margin-left: 8px
    pointer-events: none
#header__languages-en
  .lang-ja
    margin-left: 8px
    cursor: pointer
    opacity: 0.5
  .lang-en
    pointer-events: none
.header__nav
  width: 1024px
  //width: 940px
  margin: -2px auto 1px
  display: flex
  align-items: center
  justify-content: space-between
  .header__nav__contents
    list-style: none
    a
      text-decoration: none
      color: white
      font-weight: 600
      font-size: 14px
      //padding-bottom: 2px
      img
        width: 75px
        height: auto
        padding-top: 4px
  .header__nav__sns
    &-twitter
      color: white
      padding-right: 5px
    &-feed
      color: white
  .header__nav__search
    position: relative
    top: 1px //追加1805
    .search__wrapper
      width: 217px
      height: 22px
      border-radius: 15px
      border: 1px solid $header-color
      padding-left: 10px
      &:focus
        outline: none
    .search__submit
      border: none
      position: absolute
      top: 3px
      right: 8px
      cursor: pointer
      background-color: rgba(255, 255, 255, 0)
      &:focus
        outline: none
#header__nav__search-inner
  #cse-search-box
    margin: 0
  .search_section-text
    border-radius: 12px
    border: none
    height: 22px
    text-indent: 9px
    &:focus
      outline: 0
  .search_section-submit
    height: 22px
    position: absolute
    top: 4px
    right: 7px
    opacity: 0
  .fa-search
    position: absolute
    top: 3px
    right: 8px
    color: $header-color
    pointer-events: none
  // .gsc-control-cse
  // 	background-color: transparent !important
  // 	border: none !important
  // 	padding: 0
  // 	//width: 217px
  // 	width: 195px
  // 	.gsc-search-box
  // 		margin-bottom: 0
  // 		.gsc-input
  // 			padding-right: 0
  // 			.gsc-input-box 
  // 				border-radius: 12px
  // 				height: 22px
  // 				.gsib_a
  // 					height: 22px
  // 					padding: 0 8px 0
  // 					input
  // 						margin: 0
  // 						height: 22px
  // 						background: none !important
  // 						font-size: 13px
  // 						text-indent: 53px
  // 						&::placeholder
  // 							color: transparent

  // 				.gsib_b
  // 					display: none
  // 		.gsc-search-button
  // 			margin: 0
  // 			padding: 0
  // 			border-color: transparent
  // 			background-color: transparent
  // 			background-image: none
  // 			position: absolute
  // 			top: 2px
  // 			right: 3px
  // 			svg
  // 				fill: $main-color
  // 			&:focus
  // 				outline: 0

/* footer */
footer
  //background: $section-bg
  margin-top: 100px
  .footer__wrapper
    //padding: 50px 0 10px
    padding-top: 40px
    padding-bottom: 18px
    width: 1024px
    margin: 0 auto
    .footer__wrapper__contents
      //display: flex
      //justify-content: space-between
      h2.footer-title
        font-weight: 800
        font-size: 14px
        margin-bottom: 10px
      .footer__sitenav
        display: flex
        flex-wrap: wrap
        ul.nav__wrapper
          width: 890px
          padding-left: 80px
          display: flex
          justify-content: space-between
          list-style: none
          li
            font-size: 12px
            font-weight: bold
            padding-bottom: 10px
            ul
              padding-top: 3px
              li
                font-weight: normal
                padding: 2px 0 2px 0
                //text-decoration: underline
            &.line-series
              margin-top: -5px
              ul
                li
                  font-weight: bold
                  padding-bottom: 8px
  a
    text-decoration: none
    color: #444
    &:hover
      color: $main-color
      border-bottom: solid 1px $main-color
.footer__sitemap
  background-color: #fff
  border-top: solid 0.5px $gray
  color: $footer-text-color
  width: 100%
.footer__common
  background-color: #f9f8f5
  width: 100%
  color: $footer-text-color
  .footer__info
    padding-right: 65px
    //width: 400px
    display: -wekit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    .footer__organism
      padding-top: 9px
      .footer__logo
        width: 150px
        height: auto
        display: block
        margin: 0 auto
      .footer__organism-text
        text-align: center
        margin-top: 11px
        margin-bottom: 20px
        .footer__organism-sub
          font-size: 12px
          line-height: 1.5em
          text-align: center
        .footer__organism-main
          font-size: 15px
          font-weight: 700
          letter-spacing: -0.5px
    .footer__address
      width: 357px
      margin-top: 15px
      .address__list
        display: -wekit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        li
          font-size: 12px
          line-height: 1.5em
          //width: 190px
          p
            line-height: 1.5em
    .footer__links
      padding-top: 15px
      &.en
        width: 192px
      ul.links__wrapper
        li.individual_link
          a
            font-size: 12px
            padding: 2px 0 2px 0
            font-weight: normal
            color: $footer-text-color
            &:hover
              color: $main-color
              border-bottom: solid 1px $main-color
.footer__bottom
  background-color: #f9f8f5
  width: 100%
  color: $footer-text-color
  padding-bottom: 20px
  .footer__partners
    .footer__logo-wrapper
      width: 550px
      padding-top: 30px
      padding-bottom: 10px
      margin: 0 auto
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      li
        padding-bottom: 10px
        img
          &.logo__jbi
            width: 115px
            height: auto
          &.logo__ddbj
            width: 115px
            height: auto
            margin-left: 0
          &.logo__nbdc
            width: 115px
            height: auto
            margin-top: 0
          &.logo__pdbj
            width: 115px
            height: auto
            margin: 0
.footer__lisence
  p
    font-size: 10px
    display: flex
    justify-content: center
    //padding: 40px 0 20px 0
    &:before
      content: ""
      width: 81px
      height: 16px
      display: block
      background: url(../img/by.svg) no-repeat
/* top-page */
.description__wrapper
  width: 1024px
  margin: 0 auto
  position: relative
  .main__forcused-page__description
    width: 291px
    height: 167px
    position: absolute
    font-size: 12px
    top: 335px
    right: 0
    font-size: 12px
    border: 1px solid $main-color
    border-radius: 5px
    background: white
    z-index: 300
    display: none
    .main__forcused-page__title
      height: 47px
      padding: 16px 0 0 12px
      border-bottom: 1px solid $main-color
      font-size: 15px
      font-weight: 800
    .main__forcused-page__text
      padding: 12px
.splide
  margin-top: 40px
  img
    width: 100vw
    height: 400px
    object-fit: cover
    display: block
.splide__controls
  align-items: center
  display: flex
  justify-content: center
  margin-top: 1rem
  background: #4b5659
  .splide__toggle
    align-items: center
    background: #95a5a6
    border-radius: 50%
    display: inline-flex
    height: 1.8rem
    justify-content: center
    margin-right: .5rem
    transition: background-color .2s ease
    width: 1.8rem
  .splide__pagination
    bottom: auto
    left: auto
    position: relative
    transform: none
    width: auto
//@media about.html図
@media screen and (min-width: 0px) and (max-device-width: 640px)
  .main-image__wrapper
    .main-image__contents
      div
        img
          width: auto
@media screen and (min-width: 641px) and (max-device-width: 768px)
  .main-image__wrapper
    .main-image__contents
      div
        img
@media screen and (min-width: 769px) and (max-device-width: 1024px)
  .main-image__wrapper
    .main-image__contents
      div
        img
          width: 100%

//news
.top__news-section
  width: 1024px
  margin: 52px auto 0
.news__individual-wrapper
  display: none
  margin-bottom: 30px
  position: relative
  li.post__individual
    display: flex
    .post__date
      width: 110px
      font-size: 12px
    .post__main-top
      width: 913px
    .post__main-news
      width: 700px
    .post__main
      margin-top: -4px
      .post__sub-info
        display: flex
        align-items: center
.post-tags
  display: flex
  align-items: center
  .news__tag-icon
    width: 10px
    height: 10px
    margin-right: 2px
  a
    font-size: 12px
    font-weight: 700
    color: rgba(0, 0, 0, .4)
    margin-right: 9px

/* Events & Research article section style */
#main__contents-public
  .public__description
    font-size: 14px
    margin-top: -4px
.research__description
  width: 786px
  font-size: 14px
  margin-bottom: 9px
  line-height: 1.8
  color: $text-color
  margin-top: -6px
.research__image
  font-family: "A-OTF UD新ゴ Pr6N", "Muli" , san-serif
  position: relative
  width: 786px
  height: auto
  &.japanese
    letter-spacing: -0.05em
    .research__image-top.item
      top: 95px
      left: 135px
      gap: 140px 170px
      .forth
        margin-left: -70px
    .research__image-top.description
      top: 35px
      gap: 255px 180px
      .second
        margin-left: 10px
      .forth
        text-align: right
    .research__image-services
      h3
        font-size: 18px
      p
        font-size: 14px
        line-height: 1.5em
    .research__image-users
      h3
        font-size: 14px
    .research__image-others
      h3
        font-size: 14px
  &.english
    .research__image-top.item
      top: 100px
      left: 105px
      gap: 140px 70px
      .second
        margin-right: -50px
    .research__image-top.description
      top: 35px
      gap: 260px 140px
      font-size: 14px
      .forth
        margin-left: -20px
        text-align: right
    .research__image-services
      h3
        font-size: 20px
      p
        font-size: 12px
        line-height: 1.5em
    .research__image-users
      h3
        font-size: 14px
    .research__image-others
      h3
        font-size: 12px

@mixin image-top
  display: grid
  grid-auto-columns: 1fr 
  grid-auto-rows: 1fr 
  grid-auto-flow: row
  > div
    display: flex
    justify-content: center
    align-items: center
  .first
    grid-area: first
  .second
    grid-area: second
  .third
    grid-area: third
  .forth
    grid-area: forth

.research__image-top.item
  +image-top
  color: $image-text-color
  position: absolute
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr 
  grid-template-areas: "first second" "third forth"

.research__image-top.description
  +image-top
  color: $main-color
  position: absolute
  width: 786px
  grid-template-columns: 1fr 1fr 1fr 
  grid-template-rows: 1fr 1fr 
  grid-template-areas: "forth first second" "forth third second"

@mixin button-with-play($font-size: 10px)
  text-decoration: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  position: relative
  color: $main-color
  font-size: 11px
  height: 22px
  padding: 3px 8px 3px 18px
  border: 1px solid $main-color
  font-family: "Muli", sans-serif
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  align-self: center
  border-radius: calc($font-size*1.4)
  background-color: rgba(256,256,256,0.5)
  transition: background-color 0.3s ease-in-out
  &:hover
    background-color: white
  .material-icons
    position: absolute
    top: 5px
    left: 5px
    font-size: $font-size
  > span
    margin-right: 4px
.research__details-button, .research__services-button
  +button-with-play

@mixin image-text-container
  display: flex
  color: $image-text-color
  text-align: center
  position: absolute
  > div
    display: flex
    flex-direction: column
    width: 196.5px
  h3
    font-weight: bold
  p
    font-weight: lighter

.research__image-services
  top: 416px
  +image-text-container
  button
    margin-top: 5px
  &.application

  .middleware , .integration
    margin-top: 35px
  &.support

.research__image-users
  top: 605px
  +image-text-container
  h3
    color: white
  a
    margin-top: 5px
  &.researcher

  .developer , .data-analyst
    margin-top: 44px
  &.provider
.research__image-others
  top: 780px
  left: 100px
  +image-text-container
  h3
    color: white
    // font-size: 12px !important
    line-height: 1.5em
  .public-relations
  .education
    margin-top: 30px
  .copperation

.section-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  // flex-direction: column
  &.member_staff
    margin-bottom: 123px
  &.research_explanation
    margin-top: 25px
    width: 786px
  .markdown-body
    width: 782px
    &:not(:nth-of-type(1))
      margin-top: 100px
  .article__section
    width: 385.5px
    background-color: $section-bg
    color: $text-color
    h4
      font-size: 14px
      font-weight: 700
      margin-bottom: 8px
    p
      font-size: 12px
      line-height: 1.8em
      color: $text-color
    .article__section__inner
      padding: 8px 15px 12px
    .symposium__list,
    .biohackason__list
      margin-top: 15px
      li
        display: flex
        align-items: center
        a
          font-size: 14px
        &:before
          content: "・"
          display: block
          width: 14px
          height: 25px
      .biohackason__list
        display: flex
        flex-wrap: wrap
        width: 234px
        li:nth-of-type(2),
        li:nth-of-type(3),
        li:nth-of-type(5),
        li:nth-of-type(6)
          margin-left: 10px
    .research__list
      margin-top: 15px
      li
        font-size: 12px
        .reference-ja
          margin-left: -8px
          margin-bottom: 3px
          display: inline-block
      ul
        li
          line-height: 1.5em
        a
          text-decoration: underline
          color: #004098
  .event__section-ja:nth-of-type(3)
    //margin-top: -40px
  .research__section-ja:nth-of-type(4)
    //margin-top: -112px
  .research__section-ja:nth-of-type(5)
    margin-left: 397px
    //margin-top: -89px
  .research__section-en:nth-of-type(4)
    //margin-top: -31px
  .research__section-en:nth-of-type(5)
    //margin-top: -3px
.outline-list-category__wrapper
  width: 200px
  cursor: pointer
  padding-bottom: 15px
  .outline-list-category__title
    color: $gray
    position: relative
    padding: 6px 0
    font-size: 14px
    font-weight: 800
    &.active, &:hover
      color: $main-color
  .facet_section
    &.off
      display: none

/* about */
.about-img
  margin-bottom: 5px
  width: 100%
.about__description-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid $gray
  margin-top: 103px
.about__description
  font-size: 14px
  line-height: 1.8em
  margin-bottom: 10px
  color: $text-color
.about__reference
  font-size: 14px
  line-height: 1.8em
  margin-left: -7px
.section-wrapper__adelement
  padding-bottom: 30px
  article.article__section__wrapper
    width: 782px
    padding: 16px 15px
    background-color: $section-bg
    margin-top: 6px
    margin-bottom: 6px
    color: $text-color
    &:nth-of-type(1)
      margin-top: 0
    p
      font-size: 14px
      &.adelement__description
        margin-top: 13px
        margin-bottom: 16px
        line-height: 1.5em
        color: $text-color
        &.adelement__description-faq
          margin-bottom: 0
        &.adelement__description-policy
          margin-bottom: 0
      &.funding__price
        margin-top: 6px
    h4
      font-size: 14px
      font-weight: 700
      display: flex
      &.funding__title
        font-size: 16px
        line-height: 1.3em
      &.faq__title:before
        content: "　"
        background: no-repeat url(../img/icon_question.svg)
        width: 29px
        padding-bottom: 2px
        background-size: 20px 20px
    h5
      font-size: 14px
      line-height: 1.8em
      margin: 10px 0
      color: $text-color
    ol
      padding: 0 30px
    li
      font-size: 14px
      line-height: 1.8em
      color: $text-color
    .faq_answer_wrapper
      display: flex
      .icon_answer
        width: 20px
        height: 20px
        margin-top: 13px
        margin-right: 9px
.section-wrapper__adelement__logotype
  p
    font-size: 14px
  .ribbon_section
    margin-top: 19px

  & > h4
    padding-top: 40px
.history__wrapper
  position: relative
  margin-bottom: 73px
  .history__vertival
    width: 2px
    position: absolute
    left: 46px
    z-index: -1
    &.history__vertival-line
      top: 10px
      border-left: 2px solid $main-color
    &.history__vertival-dotted
      height: 10px
      border-left: 2px dotted $main-color
  .table-history
    tbody
    tr:nth-of-type(1)
      td
        padding-top: 0
    th
      font-size: 10px
    td
      color: $text-color
      vertical-align: top
      padding-top: 35px
      time
        font-size: 12px
        color: $main-color
        font-weight: 700
      .history_year
        margin-right: 13px
      .history_month
        margin-left: 13px
      p
        font-size: 14px
        margin-left: 53px
    .history_node
      width: 10px
      height: 10px
/**table.matrix:about&accessで使用**/
table.matrix
  border: solid 0.25px #ddd
  margin-top: 19px
  thead
    th
      font-size: 13px
      text-align: center
      &.left-border
        border-left: dashed 0.5px #ddd
  tbody
    border-top: solid 0.25px #ddd
    tr
      background-color: rgba(232, 237, 237, 0.8)
      &:nth-of-type(2n+1)
        background-color: white
    th
      font-size: 13px
      text-aline: left
      padding-right: 22px
      padding-left: 14px
    td
      padding-right: 10px
      line-height: 2.1
      &.left-border
        border-left: dashed 0.5px #ddd
        padding-left: 10px
      a
        vertical-align: middle
        color: $main-color
        font-size: 11px
        border: solid 0.5px $main-color
        border-radius: 13px
        padding: 4px 6px
        font-weight: 600
        background-color: #fff
        text-decoration: none
        &:before
          content: ""
          background: url(../img/icon_pdf.svg) no-repeat
          display: inline-block
          width: 11px
          height: 11px
          margin: 0 2px 1px 0
          vertical-align: middle

/* event */
.main__contents-event
  color: $text-color
  padding-bottom: 40px
  .news__individual-wrapper
    //padding-bottom: 30px
.main__contents-public
  .public__description
    color: $text-color

/*** Services & Member & News */
.tag_panel
  color: $main-color
  border-top: dashed 0.5px #cccccc
  padding: 10px 0
  position: relative
  &:last-child
    border-bottom: dashed 0.5px #cccccc
  .tag_panel-category-title
    display: block
    font-size: 12px
    font-weight: 700
    margin-bottom: 3px
.tag_element
  background-color: rgba(255, 255, 255, 0)
  &:before
    content: ""
    display: inline-block
    width: 10px
    height: 10px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    -o-border-radius: 10px
    -ms-border-radius: 10px
    border-radius: 10px
  &.user
    &:before
      font-family: 'FontAwesome'
      content: '\f007' !important

  &.database-integration
    &:before
      background-color: #FC3F64
  &.materials
    &:before
      background-color: #FF7208
  &.genome
    &:before
      background-color: #0085BF
  &.gene
    &:before
      background-color: #3AC1B0
  &.gene-expression
    &:before
      background-color: #42B250
  &.NGS
    &:before
      background-color: #FFC32C
  &.disease
    &:before
      background-color: #CC71B6
  &.natural-language-processing
    &:before
      background-color: #FF859F
  &.SPARQL
    &:before
      background-color: #AF6A58
  &.RDF-creation
    &:before
      background-color: #CCBDB8

  &.biologist
    &:before
      color: #BA9806
  &.application
    &:before
      color: #006635
  &.data-scientist
    &:before
      color: #224372
  &.provider
    &:before
      color: #821255

  &.term
    &:before
      background-color: $main-color
  &.tag-all
    &:before
      background-color: $main-color
  &.tag-service
    &:before
      background-color: #93D6E8
  &.tag-publishment
    &:before
      background-color: #8BC69D
  &.tag-event
    &:before
      background-color: #FFBE88
  &.tag-invite
    &:before
      background-color: #BAABEF
  &.tag-other
    &:before
      background-color: #9E9E9E
  &.off
    opacity: 0.3
  &.on
    opacity: 1.0
.wrapper-type-box
  display: flex
  flex-wrap: wrap
  justify-content: baseline
  padding-bottom: 60px
  .article__section
    width: 385.5px
    background-color: $section-bg
    margin: -1px
    align-self: self-end
    &.contener-type-box
      position: relative
      min-height: 360px
      align-self: stretch
      width: 262px
      border: solid 0.25px #cccccc
      .repos_image
        display: flex
        justify-content: center
        align-items: center
        height: 125px
        border-top: solid 1px #ccc
        border-left: solid 1px #ccc
        border-right: solid 1px #ccc
        background-color: #fff
        img
          width: auto
          height: auto
          max-width: 180px
          max-height: 84px
          min-width: 180px
      .repos_name
        // height: 120px
        padding: 6px 19px
        .btn-box
          width: 100%
          margin-top: 5px
          margin-bottom: 5px
          display: flex
          justify-content: center
          align-items: center
          .access_btn
            margin-left: 5px
        .name
          padding-bottom: 5px
          font-size: 15px
          font-weight: 800
        .keyword
          font-size: 12px
          border-bottom: dashed 0.5px #cccccc
          height: 75px
          margin-bottom: 6px
          overflow: hidden
          > p
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 4
            line-height: 1.5em
        .tag_wrapper
          display: flex
          flex-direction: column
          margin-left: -10px
          min-height: 72px
          align-items: flex-start
          .service_category
            font-size: 12px
            display: flex
            align-items: center
            &:before
              content: ""
              display: inline-block
              width: 10px
              height: 10px
              -moz-border-radius: 10px
              -webkit-border-radius: 10px
              -o-border-radius: 10px
              -ms-border-radius: 10px
              border-radius: 10px
              margin-right: 3px
            &.dna
              &:before
                background-color: #FFA600
            &.card
              margin-left: 10px
        .service_type
          cursor: pointer
          font-size: 10px
          &:before
            content: ""
            display: inline-block
            width: 10px
            height: 10px
            -moz-border-radius: 10px
            -webkit-border-radius: 10px
            -o-border-radius: 10px
            -ms-border-radius: 10px
            border-radius: 10px
          &.db
            &:before
              background-color: #48CFBA
    h4
      font-size: 14px
      font-weight: 700
      margin-bottom: 8px
/*memberデザイン変更につき*/
.sub-nav-title__member
  line-height: 2.5
.sub-nav-con__member
  line-height: 19px
  li
    a
      color: $text-color !important
      &:hover
        color: $main-color !important
        line-height: 1
        border-bottom: solid 1px $main-color
.wrapper-type-list
  margin-top: -12px
  .content-wrapper__member
    .content__member
      display: inline-block
      width: 786px
      padding-bottom: 5px
      padding-top: 10px
      border-bottom: solid 1px #9e9e9e
      .repos_image
        float: left
        img
          width: 73px
          height: 73px
      ul
        font-size: 12px
        padding-left: 91px
        color: $text-color
        li
          &.position
            font-size: 10px
          &.repos_name
            font-size: 15px
            font-weight: bold
            padding-bottom: 3px
            span.name_en
              font-size: 12px
              &:before
                content: "/"
                font-size: 16px
                padding: 0 3px
          &.keyword
            line-height: 1.4
          &.PIC
            margin-top: 4px
            .member-list__services
              display: inline-block
          &.links
            .btn-box
              padding-top: 3px
              a
                padding-right: 20px
                position: relative
                padding-left: 17px
                color: $text-color
                font-size: 10px
                font-weight: 600
                &.btn-mail
                  &:before
                    content: url(../img/icon_mail.svg)
                    position: absolute
                    top: 1px
                    left: 0
                    width: 13px
                    height: 13px
                &.btn-github
                  &:before
                    content: url(../img/icon_git.svg)
                    position: absolute
                    top: -1px
                    left: 0
                    width: 13px
                    height: 15px
                &.btn-orcid
                  &:before
                    content: url(../img/icon_id.svg)
                    position: absolute
                    top: 0px
                    left: 0
                    width: 13px
                    height: 14px
                &.btn-researchmap
                  &:before
                    content: url(../img/icon_id.svg)
                    position: absolute
                    top: 0px
                    left: 0
                    width: 13px
                    height: 14px
                &.btn-gs
                  &:before
                    content: url(../img/icon_gs.svg)
                    position: absolute
                    top: 0px
                    left: 0
                    width: 13px
                    height: 13px
                &.btn-web
                  &:before
                    content: url(../img/icon_web.svg)
                    position: absolute
                    top: 0px
                    left: 0
                    width: 12px
                    height: 15px

#loader-bg
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1
#leader
  display: none
  position: fixed
  width: 200px
  height: 200px
  left: 50%
  top: 50%
  text-aline: center
  z-index: 2
/* Services ***/

/*** Publications */
.main__contents-servece.Publications
  .wrapper-type-box
    width: calc(61% - 10px)
.content__wrapper
  .main__contents
    .publications__wrapper
      font-family: 'GothamPro-Light'
      .publications__column__wrapper
        border-bottom: 1px solid $gray
        padding: 16px 0 16px 7px
        .publications__column__title
          font-family: 'GothamPro-Bold'
          font-size: 18px
          margin-bottom: 3px
        .publications__column__pubmed,
        .publications__column__DOI
          font-size: 12px
          color: black
          .publications__column__title-small
            font-family: 'GothamPro-Bold'
            margin-top: 4px
          a
            &:hover
              border-bottom: solid 1px $main-color
        .publications__column__wrapper-small
          display: flex
          align-items: center
          margin-top: 5px
          i
            font-size: 13px
            margin-right: 3px
          p
            font-size: 12px
            margin-right: 20px
        &:nth-of-type(1)
          margin-top: -19px
        &:nth-of-type(even)
          background-color: $table-bg
      .papers_citing_table
        margin-top: -11px
        width: 100%
        font-family: 'GothamPro-Light'
        font-weight: 700
        font-size: 13px
        tbody
          tr
            border: none
            height: 31px
            td
              .filName
                margin-left: 9px
                cursor: pointer
                display: inline-block
                &:hover
                  line-height: 1
                  color: $main-color
                  border-bottom: solid 1px $main-color
              p.quote_num
                text-align: right
                padding-right: 9px
                cursor: pointer
                display: inline-block
                &:hover
                  color: $main-color
                  text-decoration: underline
              &:nth-of-type(even)
                text-align: right
            &:nth-of-type(even)
              background-color: $table-bg
/* Publications ***/

/*** access */
.main__content-title__access
  display: flex
  align-items: center
  justify-content: space-between
.section-wrapper__access
  padding-bottom: 40px
  p
    font-size: 14px
    line-height: 1.8
    color: $text-color
  .access_plane_title
    font-weight: bold
    &:before
      content: ' '
      width: 14px
      height: 14px
      display: inline-block
      background-image: url(../img/icon_plane.svg)
      background-position: 0
      background-size: 14px 14px
      margin-right: 3px
  &.display
    //display: inline-block
    .sub__content-title
      font-size: 15px
      .access-subnav__info
        display: table
        font-size: 12px
        &:before
          content: "・"
          display: table-cell
          padding-right: 4px
      .access-subnav__transition
        margin-top: -5px
        &.padding
          padding-top: 5px
        a
          color: $main-color
          &:hover
            line-height: 1
            border-bottom: solid 1px $main-color
            color: $main-color
    .access_haneda
      margin-bottom: 50px
      margin-top: 20px

.accessmap
  width: 600px
  margin: 22px auto
  //text-align: center		
table.terminal-info
  width: 720px
  border: solid 0.25px #ddd
  margin-top: 10px
  font-size: 12px
  thead
    th
      line-height: 2
      font-size: 13px
      text-align: center
      &.left-border
        border-left: dashed 0.5px #ddd
  tbody
    border-top: solid 0.25px #ddd
    tr
      background-color: rgba(232, 237, 237, 0.8)
      &:nth-of-type(2n+1)
        background-color: white
    th
      font-size: 13px
      text-aline: left
      padding-right: 22px
      padding-left: 14px
    .table_cell_double_line
      line-height: 1.5
    td, td > p
      //padding-right: 5px//10px
      line-height: 2.9
      font-weight: 600
      color: #525252
      font-size: 12px
      &.left-border
        border-left: dashed 0.5px #ddd
        //padding-left: 5px//10px
        &.last
          border-right: solid 0.25px #ddd
      a
        vertical-align: middle
        color: $main-color
        font-size: 11px
        border: solid 0.5px $main-color
        border-radius: 13px
        padding: 3px 6px
        font-weight: 600
        background-color: #fff
        &:before
          content: ""
          background: url(../img/icon_pdf.svg) no-repeat
          display: inline-block
          width: 11px
          height: 11px
          margin: 0 2px 1px 0
          vertical-align: middle
    td
      p
        line-height: 1.3//柏04柏10のcellで使用
  &.train
    td
      padding: 0 6px
      width: 300px
      text-align: center
  &.bas
    td
      padding: 0 10px
      text-align: center
  &.fly
    margin-bottom: 20px
    thead
      th
        width: 210px
    td
      text-align: center
      padding: 0 6px
      font-size: 12px
      letter-spacing: -0.3px
/* access ***/

/* contact */
.section-wrapper__contact
  p
    font-size: 14px
    a
      color: $main-color
  .contents__wrapper
    margin-top: 30px
    box-shadow: 0.2px 0.2px 2px $gray
    padding: 45px
    h3
      font-size: 16px
      font-weight: 800
      color: $main-color
      padding-bottom: 15px
    section
      margin: 30px 10px
    input
      height: 30px
      width: 320px
      outline: none
      font-size: 16px
      padding-left: 5px
      //border-bottom: solid 0.2px $gray
      border: solid 1px rgba($gray, 0.5)
      &:focus
        border: solid 2px $main-color
    textarea
      width: 656px
      height: 189px
      font-size: 16px
      padding: 5px
      outline: none
      border: solid 1px rgba($gray, 0.5)
      &:focus
        border: solid 2px $main-color
    button
      font-size: 16px
      font-weight: 800
      padding: 10px 30px
      margin-left: 10px
      background-color: $main-color
      color: #fff
      border-style: none
      outline: none
      &:hover
        background-color: #24d
        color: #fff

/* reference */
#loading
  width: 100%
  height: 341px
  display: flex
  justify-content: center
  align-items: center
