@import url("https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800")
@import "font-awesome.css"
@import "minireset.min.scss"

/* default */
$main-color: #004098
$text-color: #14274B
$header-color: #004098
$section-bg: #E8EDED
body
	font-family: 'Muli', sans-serif
	width: 100%
	a
		text-decoration: none
	a,p,li,span,h1,h2,h3,h4
		color: $main-color
.page-title
	width: 31px
	font-size: 21px
	font-weight: 800
	padding-bottom: 3px
	border-bottom: 3px solid $main-color
.page_btn
	display: flex
	align-items: center
	font-size: 10px
	padding: 3px 7px
	border: 1px solid $main-color
	border-radius: 10px
	background: white
	&:before
		content: ""
		display: block
		width: 9px
		height: 9px
		margin-right: 5px
		background-image: url(../img/icon_more.svg)
	&.more_btn
		width: 56px
		margin-top: 10px
	&.access_btn
		width: 63px
		margin-top: 7px
	&.pdf_btn
		width: 51px
		height: 19px
		&:before
			content: ""
			display: block
			width: 12px
			height: 12px
			margin-right: 3px
			background: url(../img/icon_pdf.svg) no-repeat

//post
.post__date
	font-size: 14px
	font-weight: 800
	color: $text-color
.post__title
	font-size: 14px
	font-weight: 700
	color: $text-color
.post__desc-beginning
	font-size: 12px
	color: $text-color
.post__individual
	margin-top: 23px
	color: $text-color

//下層ページカラム設定
.content__wrapper
	width: 1024px
	margin: 0 auto
	display: flex
	.sub__navigation
		padding-top: 156px
		width: 242px
		.sub__navigation-wrapper
			margin-top: 14px
			.sub__navigation-title
				font-size: 14px
				font-weight: 600
				.sub__navigation-contents
					font-size: 12px
					font-weight: 500
	.main__contents
		padding-top: 156px
		width: 782px
		.main__content-title
			font-size: 16px
			font-weight: 700
			padding-bottom: 2px
			border-bottom: 3px solid #D0D4DB
/* footer */
footer
	width: 100%
	background: #E8EDED
	margin-top: 70px
	.footer__wrapper
		width: 1024px
		margin: 0 auto
		padding-top: 22px
		.footer__organism
			.footer__organism-sub
				font-size: 14px
				font-weight: 700
			.footer__organism-main
				font-size: 18px
				font-weight: 700
		.footer__address
			margin-top: 35px
			.address__list
				display: flex
				justify-content: space-between
				margin-top: 19px
				li
					font-size: 14px
					line-height: 1.3em
					width: 431px
		.footer__bottom-area
			display: flex
			justify-content: space-between
			.footer__partners
				width: 431px
				margin-top: 35px
				.footer__rogo-wrapper
					margin-top: 25px
					display: flex
					align-items: center
					flex-wrap: wrap
					.logo__jbi
						height: 32px
					.logo__ddbj
						height: 42px
						margin-left: 62px
					.logo__nbdc
						height: 44px
						margin-top: 20px
					.logo__pdbj
						height: 41px
						margin-left: 50px
						margin-top: 20px
			.footer__links
				width: 431px
				margin-top: 35px
				.links__wrapper
					margin-top: 25px
					.individual_link
						a
							font-size: 14px
							text-decoration: underline
							line-height: 1.8em
		.footer__lisence
			p
				font-size: 10px
				display: flex
				justify-content: center
				padding: 40px 0 20px 0
				&:before
					content: ""
					width: 81px
					height: 16px
					display: block
					background: url(../img/by.svg) no-repeat
/* top-page */
.main-image__veil
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 525px
	background: black
	opacity: .3
	z-index: 100
	display: none
	pointer-events: none
.description__wrapper
	width: 1024px
	margin: 0 auto
	position: relative
	.main__forcused-page__description
		width: 291px
		height: 167px
		position: absolute
		font-size: 12px
		top: 335px
		right: 0
		font-size: 12px
		border: 1px solid $main-color
		border-radius: 5px
		background: white
		z-index: 300
		display: none
		.main__forcused-page__title
			height: 47px;
			padding: 16px 0 0 12px;
			border-bottom: 1px solid $main-color;
			font-size: 15px;
			font-weight: 800;
		.main__forcused-page__text
			padding: 12px
.main-image__wrapper
	width: 100vw
	height: 525px
	background-color: #C0E6F2
	display: flex
	justify-content: center
	.main-image__contents
		position: relative
		perspective: 1500px
		width: 1024px
		height: 525px
		overflow: hidden
		.panel
			position: absolute
			width: 160px
			height: 160px
			z-index: 50
		.main-image
			width: 1024px
			height: 530px
			object-fit: cover