
#dbcls-common-header
  @import "../../common/minireset"
  font-family: 'Muli', sans-serif !important

// dbcls-common-header

#dbcls-common-header
  nav.gnav
    width: 1024px
    margin: 0 auto
    .pc_nav
      height: 24px
      position: relative
      li
        display: inline-block
        list-style: none
        color: #fff
        font-size: 12px
        font-weight: 500
        vertical-align: top
        line-height: 24px
        + li
          margin-left: 1em
  .sp_nav
    background-color: #07397d
    display: none
    li
      list-style: none
      color: #fff
      font-size: 12px
      font-weight: 500
      line-height: 2.6em
      text-align: center
      border-bottom: 0.5px solid rgba(254, 254, 254, 0.5)
  nav.gnav .pc_nav li a, .sp_nav li a
    text-decoration: none
    color: white
    font-weight: 500
    font-size: 12px
  nav.gnav .pc_nav li a img.dbcls-logo
    height: 20px
    padding-top: 2px
    padding-left: 5px
  .hamburger
    width: 13px
    margin-right: 10px
    display: none
    position: absolute
    right: 0
    top: 5px
#dbcls-common-header.monochrome
  .sp_nav
    background-color: #3a3a3a

@media screen and (max-width: 480px)
  #dbcls-common-header
    nav.gnav
      width: 100vw !important
      .pc_nav
        .pc_menu
          display: none
    .hamburger
      display: block