#dbcls-common-footer
  padding: 0
  .footer__common
    padding-bottom: 20px
    background-color: #f9f8f5
    width: 100%
    color: #444
    .footer__wrapper
      padding-top: 30px
      padding-bottom: 18px
      width: 800px
      margin: 0 auto
      .footer__wrapper__contents
        .footer__info-ja
          padding-right: 65px
        .footer__info
          display: flex
          flex-wrap: wrap
          justify-content: space-between
          .footer__organism
            padding-top: 9px
            .footer__logo
              width: 150px
              height: auto
              display: block
              margin: 0 auto
            .footer__organism-text
              text-align: center
              margin-top: 11px
              margin-bottom: 20px
              .footer__organism-sub
                font-size: 12px
                line-height: 1.5em
                text-align: center
              .footer__organism-main
                font-size: 15px
                font-weight: 700
                letter-spacing: -0.5px
          .footer__address
            margin-top: 15px
        .footer__info-ja .footer__address
          width: 357px
        .footer__info-en .footer__address
          width: 430px
        .footer__info .footer__address
          div.footer-title
            font-weight: 800
            font-size: 14px
            margin-bottom: 10px
          ul.address__list
            list-style: none
            display: flex
            justify-content: space-between
            li
              font-size: 12px
              line-height: 1.5em
              width: 210px
              p
                line-height: 1.5em
  a
    text-decoration: none
    color: #444
    &:hover
      color: #004098
      border-bottom: solid 1px #004098
  .footer__lisence
    text-align: center
    > *
      display: inline-block
    svg
      vertical-align: middle
      margin-right: .5em
    p
      font-size: 10px
  &.--simple
    a
      text-decoration: underline
    .footer__common
      padding-bottom: 0
      background-color: white
      text-align: center
      .footer__wrapper
        font-size: 12px
        line-height: 18px
        width: auto
        padding: 2px 0
        > *
          display: inline-block
          margin: 0 .75em
        > .footer__logo
          font-weight: bold
          &:before
            content: ""
            display: inline-block
            width: 12px
            height: 24px
            background: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2012%2024%22%20style%3D%22enable-background%3Anew%200%200%2012%2024%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.st0%7Bopacity%3A0.5%3B%7D.st1%7Bfill%3A%23004098%3B%7D.st2%7Bopacity%3A0.5%3Bfill%3A%23004098%3B%7D%3C%2Fstyle%3E%3Cg%3E%3Cg%3E%3Cg%20class%3D%22st0%22%3E%3Crect%20x%3D%227.3%22%20y%3D%224.7%22%20class%3D%22st1%22%20width%3D%220.9%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%229.4%22%20y%3D%225.5%22%20class%3D%22st1%22%20width%3D%220.7%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%228.4%22%20y%3D%225.1%22%20class%3D%22st1%22%20width%3D%220.8%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%226.1%22%20y%3D%224.3%22%20class%3D%22st1%22%20width%3D%220.9%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%221.9%22%20y%3D%222.5%22%20class%3D%22st1%22%20width%3D%220.4%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%2210.3%22%20y%3D%225.9%22%20class%3D%22st1%22%20width%3D%220.6%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%221%22%20y%3D%221.8%22%20class%3D%22st1%22%20width%3D%220.2%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%22-0.1%22%20y%3D%220.5%22%20class%3D%22st1%22%20width%3D%220.1%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%224.9%22%20y%3D%223.9%22%20class%3D%22st1%22%20width%3D%220.9%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%222.8%22%20y%3D%223%22%20class%3D%22st1%22%20width%3D%220.6%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%223.8%22%20y%3D%223.5%22%20class%3D%22st1%22%20width%3D%220.7%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%2211.5%22%20y%3D%226.7%22%20class%3D%22st1%22%20width%3D%220.3%22%20height%3D%223.4%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M11.8%2C7.2c0%2C0%2C0%2C3.5%2C0%2C3.4c0-0.1%2C0.1%2C0%2C0.1%2C0V7.2H11.8z%22%2F%3E%3Crect%20x%3D%2211%22%20y%3D%226.3%22%20class%3D%22st1%22%20width%3D%220.5%22%20height%3D%223.4%22%2F%3E%3C%2Fg%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath%20class%3D%22st2%22%20d%3D%22M-0.1%2C10.6c0%2C0.1%2C0%2C0.3%2C0.1%2C0.4c0.1%2C0.1%2C0.2%2C0.3%2C0.4%2C0.4c0.2%2C0.1%2C0.3%2C0.3%2C0.5%2C0.4c0.2%2C0.1%2C0.5%2C0.3%2C0.7%2C0.4c0.3%2C0.1%2C0.6%2C0.3%2C0.9%2C0.4c0.3%2C0.1%2C0.7%2C0.3%2C1%2C0.4c0.4%2C0.1%2C0.8%2C0.3%2C1.1%2C0.4c0.4%2C0.2%2C0.9%2C0.3%2C1.2%2C0.4c0.4%2C0.1%2C0.8%2C0.3%2C1.2%2C0.4c0.4%2C0.1%2C0.7%2C0.3%2C1.1%2C0.4c0.3%2C0.1%2C0.7%2C0.3%2C1%2C0.4c0.3%2C0.1%2C0.6%2C0.3%2C0.9%2C0.4c0.3%2C0.1%2C0.5%2C0.3%2C0.7%2C0.4c0.2%2C0.1%2C0.4%2C0.3%2C0.6%2C0.4c0.2%2C0.1%2C0.3%2C0.3%2C0.4%2C0.4c0.1%2C0.1%2C0.1%2C0.3%2C0.1%2C0.4v-3.4c0-0.1%2C0-0.3-0.1-0.4c-0.1-0.1-0.2-0.3-0.4-0.4c-0.2-0.1-0.3-0.3-0.6-0.4c-0.2-0.1-0.5-0.3-0.7-0.4c-0.3-0.1-0.6-0.3-0.9-0.4c-0.3-0.1-0.7-0.3-1-0.4c-0.4-0.1-0.8-0.3-1.1-0.4c-0.4-0.2-0.9-0.3-1.2-0.4c-0.4-0.1-0.8-0.3-1.2-0.4C4.4%2C9.9%2C4%2C9.7%2C3.6%2C9.6c-0.3-0.1-0.7-0.3-1-0.4C2.3%2C9.1%2C2%2C8.9%2C1.7%2C8.8C1.4%2C8.6%2C1.2%2C8.5%2C1%2C8.4C0.8%2C8.2%2C0.6%2C8.1%2C0.4%2C8C0.3%2C7.8%2C0.2%2C7.7%2C0.1%2C7.6C0%2C7.4-0.1%2C7.3-0.1%2C7.2V10.6z%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M11.9%2C17.1c0%2C0.1%2C0%2C0.3-0.1%2C0.4c-0.1%2C0.1-0.2%2C0.3-0.4%2C0.4c-0.2%2C0.1-0.3%2C0.3-0.5%2C0.4c-0.2%2C0.1-0.5%2C0.3-0.7%2C0.4c-0.3%2C0.1-0.6%2C0.3-0.9%2C0.4c-0.3%2C0.1-0.7%2C0.3-1%2C0.4c-0.4%2C0.1-0.8%2C0.3-1.1%2C0.4c-0.4%2C0.2-0.9%2C0.3-1.2%2C0.4c-0.4%2C0.1-0.8%2C0.3-1.2%2C0.4C4.4%2C20.8%2C4%2C21%2C3.6%2C21.1c-0.3%2C0.1-0.7%2C0.3-1%2C0.4c-0.3%2C0.1-0.6%2C0.3-0.9%2C0.4C1.4%2C22%2C1.2%2C22.2%2C1%2C22.3c-0.2%2C0.1-0.4%2C0.3-0.6%2C0.4c-0.2%2C0.1-0.3%2C0.3-0.4%2C0.4c-0.1%2C0.1-0.1%2C0.3-0.1%2C0.4v-3.4c0-0.1%2C0-0.3%2C0.1-0.4c0.1-0.1%2C0.2-0.3%2C0.4-0.4C0.6%2C19.2%2C0.8%2C19%2C1%2C18.9c0.2-0.1%2C0.5-0.3%2C0.7-0.4c0.3-0.1%2C0.6-0.3%2C0.9-0.4c0.3-0.1%2C0.7-0.3%2C1-0.4c0.4-0.1%2C0.8-0.3%2C1.1-0.4c0.4-0.2%2C0.9-0.3%2C1.2-0.4c0.4-0.1%2C0.8-0.3%2C1.2-0.4c0.4-0.1%2C0.7-0.3%2C1.1-0.4c0.3-0.1%2C0.7-0.3%2C1-0.4c0.3-0.1%2C0.6-0.3%2C0.9-0.4c0.3-0.1%2C0.5-0.3%2C0.7-0.4c0.2-0.1%2C0.4-0.3%2C0.5-0.4c0.2-0.1%2C0.3-0.3%2C0.4-0.4c0.1-0.1%2C0.1-0.3%2C0.1-0.4V17.1z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M11.9%2C10.6c0%2C0.1%2C0%2C0.3-0.1%2C0.4c-0.1%2C0.1-0.2%2C0.3-0.4%2C0.4c-0.2%2C0.1-0.3%2C0.3-0.5%2C0.4c-0.2%2C0.1-0.5%2C0.3-0.7%2C0.4c-0.3%2C0.1-0.6%2C0.3-0.9%2C0.4c-0.3%2C0.1-0.7%2C0.3-1%2C0.4c-0.4%2C0.1-0.8%2C0.3-1.1%2C0.4c-0.4%2C0.2-0.9%2C0.3-1.2%2C0.4c-0.4%2C0.1-0.8%2C0.3-1.2%2C0.4c-0.4%2C0.1-0.7%2C0.3-1.1%2C0.4c-0.3%2C0.1-0.7%2C0.3-1%2C0.4c-0.3%2C0.1-0.6%2C0.3-0.9%2C0.4c-0.3%2C0.1-0.5%2C0.3-0.7%2C0.4c-0.2%2C0.1-0.4%2C0.3-0.6%2C0.4c-0.2%2C0.1-0.3%2C0.3-0.4%2C0.4c-0.1%2C0.1-0.1%2C0.3-0.1%2C0.4v-3.4c0-0.1%2C0-0.3%2C0.1-0.4c0.1-0.1%2C0.2-0.3%2C0.4-0.4c0.2-0.1%2C0.3-0.3%2C0.6-0.4c0.2-0.1%2C0.5-0.3%2C0.7-0.4c0.3-0.1%2C0.6-0.3%2C0.9-0.4c0.3-0.1%2C0.7-0.3%2C1-0.4c0.4-0.1%2C0.8-0.3%2C1.1-0.4c0.4-0.2%2C0.9-0.3%2C1.2-0.4c0.4-0.1%2C0.8-0.3%2C1.2-0.4c0.4-0.1%2C0.7-0.3%2C1.1-0.4c0.3-0.1%2C0.7-0.3%2C1-0.4c0.3-0.1%2C0.6-0.3%2C0.9-0.4c0.3-0.1%2C0.5-0.3%2C0.7-0.4c0.2-0.1%2C0.4-0.3%2C0.5-0.4c0.2-0.1%2C0.3-0.3%2C0.4-0.4c0.1-0.1%2C0.1-0.3%2C0.1-0.4V10.6z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%3E%3Crect%20x%3D%223.7%22%20y%3D%224.7%22%20class%3D%22st1%22%20width%3D%220.9%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%221.8%22%20y%3D%225.5%22%20class%3D%22st1%22%20width%3D%220.7%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%222.7%22%20y%3D%225.1%22%20class%3D%22st1%22%20width%3D%220.8%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%224.9%22%20y%3D%224.3%22%20class%3D%22st1%22%20width%3D%220.9%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%229.6%22%20y%3D%222.5%22%20class%3D%22st1%22%20width%3D%220.4%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%221%22%20y%3D%225.9%22%20class%3D%22st1%22%20width%3D%220.6%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%2210.7%22%20y%3D%221.8%22%20class%3D%22st1%22%20width%3D%220.2%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%2211.8%22%20y%3D%220.5%22%20class%3D%22st1%22%20width%3D%220.1%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%226.1%22%20y%3D%223.9%22%20class%3D%22st1%22%20width%3D%220.9%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%228.5%22%20y%3D%223%22%20class%3D%22st1%22%20width%3D%220.6%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%227.4%22%20y%3D%223.5%22%20class%3D%22st1%22%20width%3D%220.7%22%20height%3D%223.4%22%2F%3E%3Crect%20x%3D%220.1%22%20y%3D%226.7%22%20class%3D%22st1%22%20width%3D%220.3%22%20height%3D%223.4%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M0.1%2C7.2c0%2C0%2C0%2C3.5%2C0%2C3.4c0-0.1-0.1%2C0-0.1%2C0V7.2H0.1z%22%2F%3E%3Crect%20x%3D%220.5%22%20y%3D%226.3%22%20class%3D%22st1%22%20width%3D%220.5%22%20height%3D%223.4%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E) no-repeat 0 0
            position: relative
            top: -2px
            margin-right: 4px
            vertical-align: middle
        > ul.footer__links
          display: none
          > li
            display: inline-block
            + li
              padding-left: .5em
        > .footer__license
          display: none
          &:before
            content: "/"
            margin-right: .5em
    &.--show_licnese
      .footer__common
        .footer__wrapper
          > .footer__license
            display: inline-block
    &.--show_links
      .footer__common
        .footer__wrapper
          > .footer__links
            display: inline-block


@media screen and (max-width: 480px)
  #dbcls-common-footer .footer__common
    .footer__wrapper
      width: 100vw
    margin: 0px -250%
    padding: 0 250% 20px