#nbdc-common-footer
  padding: 0
  .footer__common
    padding-bottom: 20px
    background-color: #f9f8f5
    width: 100%
    color: #444
    .footer__wrapper
      padding-top: 30px
      padding-bottom: 32px
      .footer__wrapper__contents
        .footer__info
          display: flex
          justify-content: center
          .footer__organism
            margin-left: 130px
            .footer__logo
              width: 150px
              height: auto
              display: block
              margin: 0 auto
            .footer__organism-text
              text-align: center
              margin-top: 11px
              margin-bottom: 20px
              .footer__organism-sub
                font-size: 12px
                line-height: 1.5em
                text-align: center
              .footer__organism-main
                font-size: 15px
                font-weight: 700
                letter-spacing: -0.5px
          .footer__address
            width: 357px
            margin-left: 75px
            p
              font-size: 10px
            .footer__address-bottom
              margin-top: 8px
  a
    text-decoration: none
    color: #444
    &:hover
      color: #004098
      border-bottom: solid 1px #004098
  .footer__lisence
    text-align: center
    > *
      display: inline-block
    svg
      vertical-align: middle
      margin-right: .5em
    p
      font-size: 10px
  &.--simple
    a
      text-decoration: underline
    .footer__common
      padding-bottom: 0
      background-color: white
      text-align: center
      .footer__wrapper
        font-size: 12px
        line-height: 18px
        width: auto
        padding: 2px 0
        > *
          display: inline-block
          margin: 0 .75em
        > .footer__logo
          font-weight: bold
          &:before
            content: ""
            display: inline-block
            width: 52px
            height: 18px
            background: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20570%20190%22%20style%3D%22enable-background%3Anew%200%200%20570%20190%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.st0%7Bfill%3A%231A5FBD%3B%7D.st1%7Bfill%3Anone%3B%7D%3C%2Fstyle%3E%3Cg%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M494.6%2C78c7.6%2C6%2C17.7%2C15.1%2C16.4%2C25.9c-0.9%2C7.9-7.7%2C13.2-14%2C17.1c-31.3%2C20.4-114.6%2C34.9-212.3%2C34.9s-181-14.6-212.3-34.9c-6.3-3.9-13.1-9.2-14-17.1C57.1%2C93.1%2C67.2%2C84.1%2C74.8%2C78C28.4%2C89.9%2C0%2C105.8%2C0%2C123.2c0%2C25%2C58.3%2C46.7%2C144.6%2C58.2c41.4%2C5.5%2C89.1%2C8.6%2C140.1%2C8.6s98.7-3.1%2C140.1-8.6c86.3-11.5%2C144.6-33.2%2C144.6-58.2C569.3%2C105.8%2C541%2C89.9%2C494.6%2C78z%22%2F%3E%3Cg%3E%3Cg%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M117%2C102V0l69.4%2C66.8V6.4H201V102l-69.4-66.8V102H117z%22%2F%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M234.1%2C6.4c12.3%2C0%2C20.1%2C1.6%2C26.4%2C7.5c5.2%2C4.9%2C7.6%2C11%2C7.6%2C18.9c0%2C3.7-0.6%2C7.6-2.9%2C11.3c-2.2%2C3.7-5%2C5.6-7.2%2C6.6c1.7%2C0.4%2C7.6%2C2%2C12.3%2C6.9c5.2%2C5.4%2C6.3%2C12%2C6.3%2C17.9c0%2C6.9-1.7%2C12.3-6.3%2C17.2c-7.6%2C8-19.5%2C9.3-26.8%2C9.3h-23.9V6.4H234.1z%20M234.2%2C47.6h4.4c3.6%2C0%2C8.5-0.4%2C11.9-3.7c3.3-3.2%2C3.7-7.6%2C3.7-10.9c0-2.9-0.4-6.3-3.4-9.2c-3.3-3.2-7.5-3.6-11.6-3.6h-5V47.6z%20M234.2%2C88.3h8.9c4.2%2C0%2C10.7-0.7%2C14.5-3.7c2.9-2.3%2C4.7-6.3%2C4.7-10.6c0-3.9-1.4-7.6-3.9-10c-4-3.9-9.9-4.3-15-4.3h-9.2V88.3z%22%2F%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M310.8%2C6.4c13.3%2C0%2C24.9%2C1.4%2C35.5%2C9.3c11.6%2C8.7%2C18.3%2C22.6%2C18.3%2C38.6c0%2C15.9-6.6%2C29.7-19.2%2C38.6c-11.2%2C7.9-21.6%2C9.2-35%2C9.2h-19.8V6.4H310.8z%20M305.3%2C88.3h6.3c7.2%2C0%2C17.1-0.6%2C25.4-6.7c6.6-5%2C13-14.2%2C13-27.2c0-12.6-6-22.5-12.9-27.5c-8.3-6-18.5-6.6-25.5-6.6h-6.3V88.3z%22%2F%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M452.3%2C28.8c-10.6-9.6-20.5-10.6-25.9-10.6c-20.8%2C0-34.8%2C15.3-34.8%2C36.4c0%2C20.2%2C14.6%2C35.8%2C35%2C35.8c11.5%2C0%2C20.4-5.9%2C25.8-11v17.3c-9.6%2C5.7-19.6%2C7.2-26.2%2C7.2c-17.3%2C0-28.2-7.9-33.8-13.2C381.1%2C80.3%2C377%2C68.1%2C377%2C54.6c0-17.6%2C7.3-29.8%2C15.3-37.4c9.9-9.3%2C21.4-12.5%2C34.5-12.5c8.7%2C0%2C17.2%2C1.6%2C25.5%2C6.9V28.8z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%3E%3Crect%20class%3D%22st1%22%20width%3D%22570%22%20height%3D%22190%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E) no-repeat 0 0
            position: relative
            margin-right: 6px
            vertical-align: middle
        > ul
          > li
            display: inline-block
            + li
              padding-left: .5em


@media screen and (max-width: 480px)
  #nbdc-common-footer .footer__common
    .footer__wrapper
      width: 100vw
    margin: 0px -250%
    padding: 0 250% 20px