<!DOCTYPE html>
<!-- saved from url=(0030)http://dbcls.rois.ac.jp/member -->
<html lang="en" data-page-type="access"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<title>access ｜ DBCLS</title>
<link rel="stylesheet" href="style/default.css">
<style type="text/css">
	.ggmap {
		position: relative;
		width: 100%;
		height: 264px;
		overflow: hidden;
		margin-bottom: 16px;
	}
		 
	.ggmap iframe,
	.ggmap object,
	.ggmap embed {
		position: absolute;
		top: 0;
		left: 0;
	    height: 264px;
	    width: 784px;
	}
</style>
</head>

<body>
<header class="header-en header" id="header">
	<nav>
		<!--div id="header__languages-en" class='header__language-wrapper'>
			<ul class="qtrans_language_chooser" id="qtranslate-chooser">
				<li class="lang-en">
					<span>en</span>
				</li>
				<li class="lang-ja">
					<span>jp</span>
				</li>
			</ul>
		</div-->
		<ul class='header__nav'>
			<li class='header__nav__contents'>
				<a href="/index-en.html">
					<img src="/img/logo_dbcls_white.svg" alt="" 　class='header__logo'>
				</a>
			</li>
			<li class='header__nav__contents about'>
				<a href="/about-en.html">About</a>
			</li>
			<li class='header__nav__contents research'>
				<a href="/research-en.html">Research</a>
			</li>
			<li class='header__nav__contents services'>
				<a href="/services-en.html">Services</a>
			</li>
			<li class='header__nav__contents events'>
				<a href="/events-en.html">Events</a>
			</li>
			<li class='header__nav__contents members'>
				<a href="/members-en.html">Members</a>
			</li>
			<li class='header__nav__contents access'>
				<a href="/access-en.html">Access</a>
			</li>
			<li class='header__nav__contents contact'>
				<a href="/contact-en.html">Contact</a>
			</li>
			<li class='header__nav__sns'>
				<a href="https://twitter.com/dbcls" target="_blank">
					<span class='header__nav__sns-twitter fa fa-twitter'></span>
				</a>
				<a href="feed-en.xml" target="_blank">
					<span class='header__nav__sns-feed fa fa-rss'></span>
				</a>
			</li>
			<li class='header__nav__search'>
				<div id='header__nav__search-inner'>
						<form id="cse-search-box" action="//google.com/cse">
							<input type="hidden" name="cx" value="013622928994957945077:ekzlwn7f7cm" />
							<input type="hidden" name="ie" value="UTF-8" />
							<input type="text" name="q" size="31" class="search_section-text"/>
							<input type="submit" name="sa" value="" class="search_section-submit"/>
							<i class="fa fa-search" aria-hidden="true"></i>
						</form>
					<!-- <script>
						(function () {
							var cx = '016433857417905697255:vomnfncutdk';
							var gcse = document.createElement('script');
							gcse.type = 'text/javascript';
							gcse.async = true;
							gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
							var s = document.getElementsByTagName('script')[0];
							s.parentNode.insertBefore(gcse, s);
						})();
					</script> -->
					<gcse:search></gcse:search>
				</div>
				<!-- 				<input class='search__wrapper' type="text">
				<input class='search__submit' type="submit" value=''> -->
			</li>
			<li id="header__languages-en" class='header__language-wrapper'>
				<ul class="qtrans_language_chooser" id="qtranslate-chooser">
					<li class="lang-en">
						<span>English</span>
					</li>
					<li class="lang-ja">
						<span>Japanese</span>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</header>

<div class="content__wrapper">
	<div id="subWrap">
		<div class="sub__navigation sticky">
			<h2 class="page-title">Access</h2>
			<ul class="sub__navigation-wrapper outline-list-category__wrapper">
				<li class="sub__navigation-title outline-list-category__title sub_1 active">Kashiwa lab.</li>
				<li class="sub__navigation-title outline-list-category__title sub_2">Mishima lab.</li>
			</ul>
		</div>
	</div>
	<div class="main__contents main__contents__accsess" id="main__contents">
        <div id="main__contents-kashiwa">
    		<div class="main__content-title__wrapper main__content-title__access">
    			<h3 class="main__content-title">Kashiwa lab.</h3>
    			<a href="http://www.fc.u-tokyo.ac.jp/accessmap/" class="page_btn more_btn">More</a>
    		</div>
            <section class="section-wrapper__access display">
                <h3 class="sub__content-title">Peripheral map</h3>
    			<div class="ggmap">
    				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3232.1349264363744!2d139.95036445164817!3d35.894710980047584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60189c16b6e2cf75%3A0x38932f06387b30b7!2z5p2x5Lqs5aSn5a2m5p-P44Gu6JGJ44Kt44Oj44Oz44OR44K56aeF5YmN44K144OG44Op44Kk44OI!5e0!3m2!1sja!2sjp!4v1521772509560" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    			</div>
    			<p>〒277-0871<br>Univ. of Tokyo Kashiwa-no-ha Campus Station Satellite 6F. <br>178-4-4 Wakashiba, Kashiwa-shi, Chiba 277-0871, JAPAN<br>TEL +81-4-7135-5508<br>FAX +81-4-7135-5534</p>
            </section>
    		<section class="section-wrapper__access display">
            	<h3 class="sub__content-title">Train Terminal at Kashiwanoha Campus Station</h3>
            	<div class="accessmap"><img src="./img/accessmap_en.svg" /></div>
            	<table class="terminal-info train">
            		<thead>
            			<tr>
    	        			<th>Departure station</th>
    	        			<th class="left-border">Duration</th>
            			</tr>
            		</thead>
            		<tbody>
            			<tr>
            				<td>Tsukuba Express Akihabara Station</td>
            				<td class="left-border">about 30 minutes</td>
            			</tr>
            			<tr>
            				<td>Tsukuba Express Tsukuba Station</td>
            				<td class="left-border">about 20 minutes</td>
            			</tr>
            			<tr>
            				<td>Tsukuba Express Kita-Senju Station</td>
            				<td class="left-border">about 20 minutes</td>
            			</tr>
            		</tbody>
            	</table>
        	</section>
        	<section class="section-wrapper__access display">
            	<h3 class="sub__content-title">Bus Terminal at Kashiwanoha Campus Station</h3>
            	<table class="terminal-info bas">
            		<thead>
            			<tr>
            				<th>Bus terminal</th>
            				<th class="left-border">Platform number</th>
            				<th class="left-border">Destination</th>
            				<th class="left-border">Duration</th>
            				<th class="left-border">Schedule</th>
            			</tr>
            		</thead>
            		<tbody>
            			<tr>
            				<td>Kashiwa Station West</td>
            				<td class="left-border">Kashiwa09</td>
            				<td class="left-border"><p>Kashiwanoha Campus</p><p> Station East</p></td>
            				<td class="left-border">about 23 minutes</td>
            				<td class="left-border"><a href="" class="btn pdf">pdf</a></td>
            			</tr>
            			<tr>
            				<td>Kashiwa Station West</td>
            				<td class="left-border">Nishi-Kashiwa02</td>
            				<td class="left-border"><p>Kashiwanoha Campus</p><p> Station West</p></td>
            				<td class="left-border">about 23 minutes</td>
            				<td class="left-border"><a href="" class="btn pdf">pdf</a></td>
            			</tr>
            			<tr>
            				<td>Nagareyamaootakanomori Station East</td>
            				<td class="left-border">Nishi-Kashiwa03</td>
            				<td class="left-border"><p>Kashiwanoha Campus</p><p> Station East</p></td>
            				<td class="left-border">about 36 minutes</td>
            				<td class="left-border"><a href="" class="btn pdf">pdf</a></td>
            			</tr>
            			<tr>
            				<td>Edogawadai Station East</td>
            				<td class="left-border"><p>Nishi-Kashiwa04</p><p>Nishi-Kashiwa10</p></td>
            				<td class="left-border"><p>Kashiwanoha Campus</p><p> Station West</p></td>
            				<td class="left-border">about 25 minutes</td>
            				<td class="left-border"><a href="" class="btn pdf">pdf</a></td>
            			</tr>
            		</tbody>
            	</table>
        	</section>
        	<section class="section-wrapper__access display">
            	<h3 class="sub__content-title">Access from the Narita Airport</h3>
            	<p class="access-subnav__info">Narita Airport&nbsp;→&nbsp;Kashiwanoha Campus Station</p>
            	<table class="terminal-info fly">
            		<thead>
            			<tr>
            				<th>Bus terminal</th>
            				<th class="left-border" colspan="13">Departure time</th>
            			</tr>
            		</thead>
            		<tbody>
            			<tr>
            				<td>International Terminal</td>
            				<td class="left-border">8:25</td>
            				<td class="left-border">10:45</td>
            				<td class="left-border">11:50</td>
            				<td class="left-border">14:15</td>
            				<td class="left-border">15:15</td>
            				<td class="left-border">16:15</td>
            				<td class="left-border">17:15</td>
            				<td class="left-border">18:15</td>
            				<td class="left-border">19:15</td>
            				<td class="left-border">19:55</td>
            				<td class="left-border">20:30</td>
            				<td class="left-border">21:15</td>
            				<td class="left-border">22:15</td>
            			</tr>
            			<tr>
            				<td>Terminal 2</td>
            				<td class="left-border">8:35</td>
            				<td class="left-border">10:55</td>
            				<td class="left-border">12:00</td>
            				<td class="left-border">14:25</td>
            				<td class="left-border">15:25</td>
            				<td class="left-border">16:25</td>
            				<td class="left-border">17:25</td>
            				<td class="left-border">18:25</td>
            				<td class="left-border">19:25</td>
            				<td class="left-border">20:05</td>
            				<td class="left-border">20:40</td>
            				<td class="left-border">21:25</td>
            				<td class="left-border">22:25</td>
            			</tr>
            			<tr>
            				<td>Terminal 1</td>
            				<td class="left-border">8:40</td>
            				<td class="left-border">11:00</td>
            				<td class="left-border">12:05</td>
            				<td class="left-border">14:30</td>
            				<td class="left-border">15:30</td>
            				<td class="left-border">16:30</td>
            				<td class="left-border">17:30</td>
            				<td class="left-border">18:30</td>
            				<td class="left-border">19:30</td>
            				<td class="left-border">20:10</td>
            				<td class="left-border">20:45</td>
            				<td class="left-border">21:30</td>
            				<td class="left-border">22:30</td>
        				</tr>
            		</tbody>
            	</table>
            	<p class="access-subnav__info">Kashiwanoha Campus Station&nbsp;→&nbsp;Narita Airport</p>
            	<table class="terminal-info fly">
            		<thead>
            			<tr>
            				<th>Bus terminal</th>
            				<th class="left-border" colspan="9">Departure time</th>
            			</tr>
            		</thead>
            		<tbody>
            			<tr>
            				<td>International Terminal</td>
            				<td class="left-border">5:07</td>
            				<td class="left-border">5:57</td>
            				<td class="left-border">6:57</td>
            				<td class="left-border">8:04</td>
            				<td class="left-border">9:04</td>
            				<td class="left-border">10:54</td>
            				<td class="left-border">12:01</td>
            				<td class="left-border">15:01</td>
            				<td class="left-border">16:01</td>
            			</tr>
        			</tbody>
    			</table>
    			<p class="access-subnav__transition"><a href="http://www.tobu-bus.com/pc/kousoku/05.html">For more information</a></p>
        	</section>
        </div>
        <div id="main__contents-mishima">
    		<div class="main__content-title__wrapper main__content-title__access">
    			<h3 class="main__content-title">Mishima lab.</h3>
    			<a href="http://www.fc.u-tokyo.ac.jp/accessmap/" class="page_btn more_btn">More</a>
    		</div>
    		<div class="section-wrapper__access display">
                <h3 class="sub__content-title">Peripheral map</h3>
    			<div class="ggmap">
    				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1631.778677370095!2d138.93585892616522!3d35.117762395058264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601990965cc48a1f%3A0xd2afca52ece7d445!2z5Zu956uL6YG65Lyd5a2m56CU56m25omA!5e0!3m2!1sja!2sjp!4v1521772915047" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    			</div>
    			<p>〒411-8540<br>National Institute of Genetics Yata 1111, Mishima, Shizuoka 411-8540, JAPAN</p>
    			<p class="access-subnav__transition"><a href="https://www.nig.ac.jp/nig/ja/about-nig/access_ja">For more information</a></p>

    		</div>
        </div>
	</div>
</div>

<footer id="footer">
  <div class="footer__sitemap">
    <div class="footer__wrapper">
      <div class="footer__wrapper__contents">
        <div class="footer__sitenav">
          <h2 class="footer-title">Site map</h2>
          <ul class="nav__wrapper">
            <li>
              <a href="/about-en.html">About</a>
              <ul>
                <li><a href="/about-en.html">About center</a></li>
                <li><a href="/history-en.html">History</a></li>
                <li><a href="/faq-en.html">Faq</a></li>
                <li><a href="/policy-en.html">Policy</a></li>
                <li><a href="/logotype-en.html">About logotypes and Ribbons</a></li>
              </ul>
            </li>
            <li><a href="/research-en.html">Research</a>
              <ul>
                <li><a href="/research-en.html">Research and development</a></li>
                <li><a href="/publications-en.html">Publications</a></li>
              </ul>
            </li>
            <li><a href="/services-en.html">Services</a>
              <ul>
                <li><a href="/services-en.html">Services</a></li>
                <li><a href="/references-en.html">Papers Citing our services</a></li>
              </ul>
            </li>
            <li><a href="/events-en.html">Events</a>
              <ul>
                <li><a href="/events-en.html">Events</a></li>
              </ul>
            </li>
            <li class="line-series">
              <ul>
                <li><a href="/news-en.html">News</a></li>
                <li><a href="/members-en.html">Members</a></li>
                <li><a href="/access-en.html">Access</a></li>
                <li><a href="/contact-en.html">Contact</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__common">
    <div class="footer__wrapper">
      <div class="footer__wrapper__contents">
        <div class="footer__info">
          <div class="footer__organism">
            <img src="/img/logo_dbcls.svg" alt="" class="footer__logo">
            <div class='footer__organism-text'>
              <p class="footer__organism-sub">Research Organization of Information and Systems</p>
              <p class="footer__organism-sub">Joint Support-Center for Data Science Research</p>
              <p class="footer__organism-main">Database Center for Life Science</p>
            </div>
          </div>
          <div class="footer__address">
            <h2 class="footer-title">Address</h2>
            <ul class="address__list">
              <li>
                <p>Kashiwa-labo</p>
                <p>Univ. of Tokyo Kashiwa-no-ha Campus Station Satellite 6F.</p>
                <p>178-4-4 Wakashiba, Kashiwa-shi, Chiba 277-0871, JAPAN</p>
                <p>TEL +81-4-7135-5508</p>
                <p>FAX +81-4-7135-5534</p>
              </li>
              <li>
                <p>Mishima-labo</p>
                <p>Center for Information Biology W412,
                  <br>National Institute of Genetics</p>
                <p>Yata 1111, Mishima, Shizuoka 411-8540, JAPAN</p>
              </li>
            </ul>
          </div>
          <div class="footer__links en">
            <h2 class="footer-title">Links</h2>
            <ul class="links__wrapper">
              <li class="individual_link">
                <a href="http://lifesciencedb.jp/?lng=en" title="portal site for the Integrated Database Project funded by the MEXT of Japan." target="_blank">LSDB Home Page</a>
              </li>
              <li class="individual_link">
                <a href="https://youtube.com/togotv/live" title="TogoTV channel on YouTubeLive" target="_blank">DBCLS on YouTubeLive</a>
              </li>
              <li class="individual_link">
                <a href="https://ds.rois.ac.jp/" title="Joint Support-Center for Data Science Research homepage" target="_blank">Joint Support-Center for Data Science Research</a>
              </li>
              <li class="individual_link">
                <a href="http://www.rois.ac.jp/en/" title="ROIS homepage" target="_blank">Research Organization of Information and Systems</a>
              </li>
              <li class="individual_link">
                <a href="http://www.mext.go.jp/en/" title="MEXT homepage" target="_blank">Ministry of Education, Culture, Sports, Science and Technology</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="footer__partners">
      <!--h2 class="footer-title">Partners</h2-->
      <ul class="footer__logo-wrapper">
        <li>
          <a href="http://jbioinfo.jp/" target="_blank">
            <img class="logo__jbi" src="/img/jbi-3.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.ddbj.nig.ac.jp/index.html" target="_blank">
            <img class="logo__ddbj" src="/img/ddbj.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://biosciencedbc.jp/" target="_blank">
            <img class="logo__nbdc" src="/img/nbdc.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://pdbj.org/" target="_blank">
            <img class="logo__pdbj" src="/img/pdbj.png" alt="">
          </a>
        </li>
      </ul>
    </div>
    <div class="footer__lisence">
      <p> &copy; 2018 DBCLS, Licensed under <a href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank">Creative Commons Attribution 4.0 International license (CC-BY 4.0)</a></p>
    </div>
  </div>
</footer>

</body>
<script src="script/default-min.js"></script>
</html>
