<!DOCTYPE html>
<!-- saved from url=(0030)http://dbcls.rois.ac.jp/member -->
<html lang="ja" data-page-type="access"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<title>アクセス ｜ DBCLS</title>
<link rel="stylesheet" href="style/default.css">
<script src="http://maps.google.com/maps/api/js?v=3&sensor=false"　type="text/javascript" charset="UTF-8"></script>
<style type="text/css">
	.ggmap {
		position: relative;
		width: 100%;
		height: 264px;
		overflow: hidden;
		margin-bottom: 16px;
	}
		 
	.ggmap iframe,
	.ggmap object,
	.ggmap embed {
		position: absolute;
		top: 0;
		left: 0;
	    height: 264px;
	    width: 784px;
	}
</style>
</head>

<body>
<header class='header-ja header' id="header">
  <nav>
    <!--div id="header__languages-ja" class='header__language-wrapper'>
      <ul class="qtrans_language_chooser" id="qtranslate-chooser">
        <li class="lang-en">
          <span>en</span>
        </li>
        <li class="lang-ja">
          <span>jp</span>
        </li>
      </ul>
    </div-->
    <ul class='header__nav'>
      <li class='header__nav__contents'>
        <a href="/index.html">
          <img src="/img/logo_dbcls_white.svg" alt=""　class='header__logo'>
        </a>
      </li>
      <li class='header__nav__contents about'>
        <a href="/about.html">About</a>
      </li>
      <li class='header__nav__contents research'>
        <a href="/research.html">Research</a>
      </li>
      <li class='header__nav__contents services'>
        <a href="/services.html">Services</a>
      </li>
      <li class='header__nav__contents events'>
        <a href="/events.html">Events</a>
      </li>
      <li class='header__nav__contents members'>
        <a href="/members.html">Members</a>
      </li>
      <li class='header__nav__contents access'>
        <a href="/access.html">Access</a>
      </li>
      <li class='header__nav__contents contact'>
        <a href="/contact.html">Contact</a>
      </li>
      <li class='header__nav__sns'>
        <a href="https://twitter.com/dbcls" target="_blank"><span class='header__nav__sns-twitter fa fa-twitter'></span></a>
        <a href="feed.xml" target="_blank"><span class='header__nav__sns-feed fa fa-rss'></span></a>
      </li>
      <li class='header__nav__search'>
        <div id='header__nav__search-inner'>
          <script>
          (function() {
            var cx = '005836004391041295034:4yabfqnwmmo';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
          </script>
          <gcse:search></gcse:search>
        </div>
        <!--        <input class='search__wrapper' type="text">
        <input class='search__submit' type="submit" value=''> -->
      </li>
      <li id="header__languages-ja" class='header__language-wrapper'>
        <ul class="qtrans_language_chooser" id="qtranslate-chooser">
          <li class="lang-en">
            <span>English</span>
          </li>
          <li class="lang-ja">
            <span>Japanese</span>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
</header>
<div class="content__wrapper">
	<div id="subWrap">
		<div class="sub__navigation sticky">
			<h2 class="page-title">Access</h2>
			<ul class="sub__navigation-wrapper outline-list-category__wrapper">
				<li class="sub__navigation-title outline-list-category__title sub_1 active">柏ラボ</li>
				<li class="sub__navigation-title outline-list-category__title sub_2">三島ラボ</li>
			</ul>
		</div>
	</div>
	<div class="main__contents main__contents__accsess" id="main__contents">
        <div id="main__contents-kashiwa">
    		<div class="main__content-title__wrapper main__content-title__access">
    			<h3 class="main__content-title">柏ラボ</h3>
    			<a href="http://www.fc.u-tokyo.ac.jp/accessmap/" class="page_btn more_btn">詳細</a>
    		</div>
    		<div class="section-wrapper__access display">
                <h3 class="sub__content-title">周辺地図</h3>
    			<div class="ggmap">
    				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3232.1349264363744!2d139.95036445164817!3d35.894710980047584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60189c16b6e2cf75%3A0x38932f06387b30b7!2z5p2x5Lqs5aSn5a2m5p-P44Gu6JGJ44Kt44Oj44Oz44OR44K56aeF5YmN44K144OG44Op44Kk44OI!5e0!3m2!1sja!2sjp!4v1521772509560" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    			</div>
    			<p>〒277-0871<br>千葉県柏市若柴178-4-4 東京大学 柏の葉キャンパス駅前 サテライト 6階<br>TEL 04-7135-5508（代表）<br>FAX 04-7135-5534（代表）</p>
    		</div>
    		<section class="section-wrapper__access display">
            	<h3 class="sub__content-title">電車をご利用の場合</h3>
            	<div class="accessmap"><img src="./img/accessmap_ja.png" /></div>
            	<table class="terminal-info train">
            		<thead>
            			<tr>
    	        			<th>出発駅</th>
    	        			<th class="left-border">所有時間</th>
            			</tr>
            		</thead>
            		<tbody>
            			<tr>
            				<td>つくばエクスプレス秋葉原駅</td>
            				<td class="left-border">約30分</td>
            			</tr>
            			<tr>
            				<td>つくばエクスプレスつくば駅</td>
            				<td class="left-border">約20分</td>
            			</tr>
            			<tr>
            				<td>つくばエクスプレス北千住駅</td>
            				<td class="left-border">約20分</td>
            			</tr>
            		</tbody>
            	</table>
        	</section>
        	<section class="section-wrapper__access display">
            	<h3 class="sub__content-title">バスをご利用の場合</h3>
            	<table class="terminal-info bas">
            		<thead>
            			<tr>
            				<th>乗り場</th>
            				<th class="left-border">系統番号</th>
            				<th class="left-border">行先</th>
            				<th class="left-border">所要時間</th>
            				<th class="left-border">時刻表</th>
            			</tr>
            		</thead>
            		<tbody>
            			<tr>
            				<td>柏駅西口</td>
            				<td class="left-border">柏09</td>
            				<td class="left-border">柏の葉キャンパス駅東口</td>
            				<td class="left-border">約23分</td>
            				<td class="left-border"><a href="" class="btn pdf">pdf</a></td>
            			</tr>
            			<tr>
            				<td>柏駅西口</td>
            				<td class="left-border">西柏02</td>
            				<td class="left-border">柏の葉キャンパス駅西口</td>
            				<td class="left-border">約23分</td>
            				<td class="left-border"><a href="" class="btn pdf">pdf</a></td>
            			</tr>
            			<tr>
            				<td>流山おおたかの森駅東口</td>
            				<td class="left-border">西柏03</td>
            				<td class="left-border">柏の葉キャンパス駅西口</td>
            				<td class="left-border">約36分</td>
            				<td class="left-border"><a href="" class="btn pdf">pdf</a></td>
            			</tr>
            			<tr>
            				<td>江戸川台駅東口</td>
            				<td class="left-border"><p>西柏04</p><p>西柏10</p></td>
            				<td class="left-border">柏の葉キャンパス駅東口</td>
            				<td class="left-border">約25分</td>
            				<td class="left-border"><a href="" class="btn pdf">pdf</a></td>
            			</tr>
            		</tbody>
            	</table>
        	</section>
        	<section class="section-wrapper__access display">
            	<h3 class="sub__content-title">飛行機をご利用の場合</h3>
            	<p class="access-subnav__info">成田空港&nbsp;→&nbsp;柏の葉キャンパス</p>
            	<table class="terminal-info fly">
            		<thead>
            			<tr>
            				<th>乗り場</th>
            				<th class="left-border" colspan="13">出発時刻</th>
            			</tr>
            		</thead>
            		<tbody>
            			<tr>
            				<td>国際線ターミナル&#9317;乗り場</td>
            				<td class="left-border">8:25</td>
            				<td class="left-border">10:45</td>
            				<td class="left-border">11:50</td>
            				<td class="left-border">14:15</td>
            				<td class="left-border">15:15</td>
            				<td class="left-border">16:15</td>
            				<td class="left-border">17:15</td>
            				<td class="left-border">18:15</td>
            				<td class="left-border">19:15</td>
            				<td class="left-border">19:55</td>
            				<td class="left-border">20:30</td>
            				<td class="left-border">21:15</td>
            				<td class="left-border">22:15</td>
            			</tr>
            			<tr>
            				<td>第2ターミナル&#9324;乗り場</td>
            				<td class="left-border">8:35</td>
            				<td class="left-border">10:55</td>
            				<td class="left-border">12:00</td>
            				<td class="left-border">14:25</td>
            				<td class="left-border">15:25</td>
            				<td class="left-border">16:25</td>
            				<td class="left-border">17:25</td>
            				<td class="left-border">18:25</td>
            				<td class="left-border">19:25</td>
            				<td class="left-border">20:05</td>
            				<td class="left-border">20:40</td>
            				<td class="left-border">21:25</td>
            				<td class="left-border">22:25</td>
            			</tr>
            			<tr>
            				<td>第1ターミナル&#9324;乗り場</td>
            				<td class="left-border">8:40</td>
            				<td class="left-border">11:00</td>
            				<td class="left-border">12:05</td>
            				<td class="left-border">14:30</td>
            				<td class="left-border">15:30</td>
            				<td class="left-border">16:30</td>
            				<td class="left-border">17:30</td>
            				<td class="left-border">18:30</td>
            				<td class="left-border">19:30</td>
            				<td class="left-border">20:10</td>
            				<td class="left-border">20:45</td>
            				<td class="left-border">21:30</td>
            				<td class="left-border">22:30</td>
        				</tr>
            		</tbody>
            	</table>
            	<p class="access-subnav__info">柏の葉キャンパス&nbsp;→&nbsp;成田空港</p>
            	<table class="terminal-info fly">
            		<thead>
            			<tr>
            				<th>乗り場</th>
            				<th class="left-border" colspan="9">出発時刻</th>
            			</tr>
            		</thead>
            		<tbody>
            			<tr>
            				<td>国際線ターミナル&#9317;乗り場</td>
            				<td class="left-border">5:07</td>
            				<td class="left-border">5:57</td>
            				<td class="left-border">6:57</td>
            				<td class="left-border">8:04</td>
            				<td class="left-border">9:04</td>
            				<td class="left-border">10:54</td>
            				<td class="left-border">12:01</td>
            				<td class="left-border">15:01</td>
            				<td class="left-border">16:01</td>
            			</tr>
        			</tbody>
    			</table>
    			<p class="access-subnav__transition">詳細は<a href="http://www.tobu-bus.com/pc/kousoku/05.html">こちら</a>をご覧ください</p>
        	</section>
        </div>
        <div id="main__contents-mishima">
    		<div class="main__content-title__wrapper main__content-title__access">
    			<h3 class="main__content-title">三島ラボ</h3>
    			<a href="http://www.fc.u-tokyo.ac.jp/accessmap/" class="page_btn more_btn">詳細</a>
    		</div>
    		<div class="section-wrapper__access display">
                <h3 class="sub__content-title">周辺地図</h3>
    			<div class="ggmap">
    				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1631.778677370095!2d138.93585892616522!3d35.117762395058264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601990965cc48a1f%3A0xd2afca52ece7d445!2z5Zu956uL6YG65Lyd5a2m56CU56m25omA!5e0!3m2!1sja!2sjp!4v1521772915047" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    			</div>
    			<p>〒411-8540<br>静岡県三島市谷田1111　国立遺伝学研究所内</p>
    			<p>詳細は<a href="https://www.nig.ac.jp/nig/ja/about-nig/access_ja">国立遺伝学研究所アクセスページ</a>をご覧ください</p>
    		</div>
        </div>
	</div>
</div>
<footer id="footer">
  <div class="footer__sitemap">
    <div class="footer__wrapper">
      <div class="footer__wrapper__contents">
        <div class="footer__sitenav">
          <h2 class="footer-title">Site map</h2>
          <ul class="nav__wrapper">
            <li>
              <a href="/about.html">About</a>
              <ul>
                <li><a href="/about.html">センターについて</a></li>
                <li><a href="/history.html">沿革</a></li>
                <li><a href="/funding.html">予算と財源</a></li>
                <li><a href="/faq.html">よくある質問</a></li>
                <li><a href="/policy.html">サイトポリシー</a></li>
                <li><a href="/logotype.html">ロゴとリボンについて</a></li>
              </ul>
            </li>
            <li><a href="/research.html">Research</a>
              <ul>
                <li><a href="/research.html">研究開発</a></li>
                <li><a href="/publications.html">発表論文一覧</a></li>
              </ul>
            </li>
            <li><a href="/services.html">Services</a>
              <ul>
                <li><a href="/services.html">サービス一覧</a></li>
                <li><a href="/references.html">引用文献一覧</a></li>
              </ul>
            </li>
            <li><a href="/events.html">Events</a>
              <ul>
                <li><a href="/events.html">開催イベント一覧</a></li>
              </ul>
            </li>
            <li class="line-series">
              <ul>
                <li><a href="/news.html">News</a></li>
                <li><a href="/members.html">Members</a></li>
                <li><a href="/access.html">Access</a></li>
                <li><a href="/contact.html">Contact</a></li>
              </ul>
            </li>
            <!--li class="line-series"><a href="">Access</a></li>
						<li class="line-series"><a href="">Content</a></li-->
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__common">
    <div class="footer__wrapper">
      <div class="footer__wrapper__contents">
        <div class="footer__info">
          <div class="footer__organism">
            <img src="/img/logo_dbcls.svg" alt="" class="footer__logo">
            <div class='footer__organism-text'>
              <p class="footer__organism-sub">大学共同利用機関法人 情報・システム研究機構</p>
              <p class="footer__organism-sub">データサイエンス共同利用基盤施設</p>
              <p class="footer__organism-main">ライフサイエンス統合データベースセンター</p>
            </div>
          </div>
          <div class="footer__address">
            <h2 class="footer-title">Address</h2>
            <ul class="address__list">
              <li>
                <p>〒277-0871</p>
                <p>千葉県柏市若柴178-4-4</p>
                <p>東京大学柏の葉キャンパス
                  <br>駅前サテライト6階</p>
                <p>TEL. 04-7135-5508（代表）
                  <br> FAX. 04-7135-5534（代表）</p>
              </li>
              <li>
                <p>〒411-8540</p>
                <p>静岡県三島市谷田1111</p>
                <p>国立遺伝学研究所
                  <br>生命情報研究センター W412</p>
              </li>
            </ul>
          </div>
          <div class="footer__links">
            <h2 class="footer-title">Links</h2>
            <ul class="links__wrapper">
              <li class="individual_link">
                <a href="http://lifesciencedb.jp/">統合ホームページ</a>
              </li>
              <li class="individual_link">
                <a href="https://youtube.com/togotv/live">DBCLS on YouTubeLive</a>
              </li>
              <!--li class="individual_link">
								<a href="http://jbioinfo.jp/">Japan alliance for Bioscienece Information (JBI)</a>
							</li-->
              <li class="individual_link">
                <a href="https://ds.rois.ac.jp/">データサイエンス共同利用基盤施設</a>
              </li>
              <li class="individual_link">
                <a href="http://www.rois.ac.jp/">情報・システム研究機構</a>
              </li>
              <!--li class="individual_link">
								<a href="http://biosciencedbc.jp/?lng=ja">バイオサイエンスデータベースセンター</a>
							</li-->
              <li class="individual_link">
                <a href="http://www.mext.go.jp/">文部科学省</a>
              </li>
            </ul>
          </div>
        </div>
        <!--div class="footer__outside">	
				</div-->
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="footer__partners">
      <!--h2 class="footer-title">Partners</h2-->
      <ul class="footer__logo-wrapper">
        <li>
          <a href="http://jbioinfo.jp/" target="_blank">
            <img class="logo__jbi" src="/img/jbi-3.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.ddbj.nig.ac.jp/index.html" target="_blank">
            <img class="logo__ddbj" src="/img/ddbj.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://biosciencedbc.jp/" target="_blank">
            <img class="logo__nbdc" src="/img/nbdc.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://pdbj.org/" target="_blank">
            <img class="logo__pdbj" src="/img/pdbj.png" alt="">
          </a>
        </li>
      </ul>
    </div>
    <div class="footer__lisence">
      <p> &copy; 2018 DBCLS, Licensed under  <a href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank">Creative Commons Attribution 4.0 International license (CC-BY 4.0)</a></p>
    </div>
  </div>
</footer>

<script src="script/default.js"></script>
</body>
</html>