
#dbcls-common-footer
  @import "../../common/minireset"
  font-family: 'Muli', sans-serif !important
  padding: 0
  .footer__common
    padding-bottom: 20px
    background-color: #f9f8f5
    width: 100%
    color: #444
    .footer__wrapper
      padding-top: 30px
      padding-bottom: 18px
      width: 800px
      margin: 0 auto
      .footer__wrapper__contents
        .footer__info-ja
          padding-right: 65px
        .footer__info
          display: flex
          flex-wrap: wrap
          justify-content: space-between
          .footer__organism
            padding-top: 9px
            .footer__logo
              width: 150px
              height: auto
              display: block
              margin: 0 auto
            .footer__organism-text
              text-align: center
              margin-top: 11px
              margin-bottom: 20px
              .footer__organism-sub
                font-size: 12px
                line-height: 1.5em
                text-align: center
              .footer__organism-main
                font-size: 15px
                font-weight: 700
                letter-spacing: -0.5px
          .footer__address
            margin-top: 15px
        .footer__info-ja .footer__address
          width: 357px
        .footer__info-en .footer__address
          width: 430px
        .footer__info .footer__address
          div.footer-title
            font-weight: 800
            font-size: 14px
            margin-bottom: 10px
          ul.address__list
            list-style: none
            display: flex
            justify-content: space-between
            li
              font-size: 12px
              line-height: 1.5em
              width: 210px
              p
                line-height: 1.5em
  a
    text-decoration: none
    color: #444
    &:hover
      color: #004098
      border-bottom: solid 1px #004098
  .footer__lisence
    text-align: center
    > *
      display: inline-block
    svg
      vertical-align: middle
      margin-right: .5em
    p
      font-size: 10px
  &.--simple
    .footer__common
      padding-bottom: 0
      background-color: white
      text-align: center
      .footer__wrapper
        font-size: 12px
        line-height: 18px
        width: auto
        padding: 2px 0
        > *
          display: inline-block
          margin: 0 .75em
        > .footer__logo
          font-weight: bold
          &:before
            content: ""
            display: inline-block
            width: 12px
            height: 24px
            background: url(../img/logo_only-mark.svg) no-repeat 0 0
            position: relative
            top: -2px
            margin-right: 4px
            vertical-align: middle
        > ul
          > li
            display: inline-block
            + li
              padding-left: .5em
            > a
              text-decoration: underline


@media screen and (max-width: 480px)
  #dbcls-common-footer .footer__common
    .footer__wrapper
      width: 100vw
    margin: 0px -250%
    padding: 0 250% 20px
