#dbcls-common-header
  nav.gnav
    width: 1024px
    margin: 0 auto
    display: block !important
    position: relative
    .pc_nav
      height: 24px
      position: relative
      li
        display: inline-block
        list-style: none
        color: #fff
        font-size: 12px
        font-weight: 500
        vertical-align: top
        line-height: 24px
        + li
          margin-left: 1em
        a.dbcls-logo
          display: block
          width: 62px
          height: 24px
          background: url(../img/logo-short-2.svg) no-repeat 7px 1px
          background-size: 55px 20px
    .hamburger
      width: 13px
      margin-right: 10px
      //display: none
      position: absolute
      right: 0
      top: 5px
  .sp_nav
    background-color: #07397d
    display: none
    position: absolute
    right: 0
    top: 24px
    box-shadow: 0 1px 2px rgba(0,0,0,.4)
    padding-bottom: 5px
    li
      list-style: none
      color: #fff
      font-size: 12px
      font-weight: 500
      line-height: 2.0em
      padding: 0 12px
  nav.gnav .pc_nav li a, .sp_nav li a
    text-decoration: none
    color: white
    font-weight: 500
    font-size: 12px
  &.popover
    nav.gnav
      .pc_nav
        .pc_menu
          display: none
  &.deployed
    nav.gnav
      .hamburger
        display: none
  &.monochrome
    .sp_nav
      background-color: #3a3a3a

@media screen and (max-width: 480px)
  #dbcls-common-header
    nav.gnav
      width: 100vw !important
      .pc_nav
        .pc_menu
          display: none
      .hamburger
        display: block
    .sp_nav
      position: static
      right: inherit
      top: inherit
      padding-bottom: 0
      li
        text-align: center
        border-bottom: 0.5px solid rgba(254, 254, 254, 0.5)
        line-height: 2.6em
    &.deployed
      nav.gnav
        .hamburger
          display: inline
      